# TexturesTesting

./: .gitignore  TexturesTesting.sln
TexturesTesting/: App.axaml  App.axaml.cs  ExtractTask.cs  MainWindow.axaml  MainWindow.axaml.cs  MapTask.cs  ModelType.cs  Program.cs  SystemSoundPlayer.cs  TexturesTesting.csproj  app.manifest
